<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.integration.examples</groupId>
	<artifactId>mel-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-bundle-plugin>2.4.0</version.maven-bundle-plugin>
		<version.maven-resource-plugin>2.7</version.maven-resource-plugin>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.test.skip>false</maven.test.skip>
		<jboss.fuse.bom.version>6.3.0.redhat-329</jboss.fuse.bom.version>
		<fabric8.features>camel-blueprint camel-cxf</fabric8.features>
		
		<felix-connect-version>0.1.0</felix-connect-version>
		<felix-fileinstall-pojosr-version>3.2.8</felix-fileinstall-pojosr-version>
		<felix-framework-version>3.2.2</felix-framework-version>
		<felix-fileinstall-pojosr-version>3.4.2</felix-fileinstall-pojosr-version>
		<felix-framework-version>3.4.2</felix-framework-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<distributionManagement>
<!-- 
		<repository> 
			<id>maven-releases</id> 
			<url>http://fuse-build.lillemetropole.fr:8081/repository/maven-releases</url> 
		</repository> 
-->


		<snapshotRepository>  
			 
			<id>nexus-snapshots</id> 
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url> 
			
			<!-- 
			<id>fabric8.upload.repo</id> 
			<url>http://localhost:8181/maven/upload</url> 			
			-->
			<uniqueVersion>false</uniqueVersion> 
		</snapshotRepository>

	</distributionManagement> 

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-metrics</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.jaxrs</groupId> -->
		<!-- <artifactId>jackson-jaxrs-json-provider</artifactId> -->
		<!-- <version>2.9.4</version> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	
		<resources>
			<resource>
				<directory>src/main/fabric8</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
   			<testResource>
    			<directory>${project.basedir}/src/main/resources</directory>
  			</testResource>
  			<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
  			</testResource>
 		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package />
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-630187</version>
				<configuration>
					<upload>true</upload>
					<!-- <jolokiaUrl>http://fuse-rec-ws.lillemetropole.fr:8181/jolokia</jolokiaUrl> -->
					<profile>snaptest</profile>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>zip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-artifact</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<url>http://localhost:8181/maven/upload</url>
							<file>target/${project.artifactId}-${project.version}.jar</file>
							<uniqueVersion>false</uniqueVersion>
							<repositoryId>fabric8.upload.repo</repositoryId>
							<pomFile>pom.xml</pomFile>
							<version>0.0.1-SNAPSHOT</version>
							<uniqueVersion>false</uniqueVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->

 
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 				<version>1.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-artifacts</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>attach-artifact</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<artifacts> -->
<!-- 								<artifact> -->
<!-- 									<file>${project.basedir}/target/profile.zip</file> -->
<!-- 									<type>zip</type> -->
<!-- 								</artifact> -->
<!-- 							</artifacts> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>
</project>

