<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:camelcxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:cxf="http://cxf.apache.org/blueprint/core"
    xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="              http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd              http://cxf.apache.org/blueprint/jaxrs http://cxf.apache.org/schemas/blueprint/jaxrs.xsd              http://cxf.apache.org/blueprint/core http://cxf.apache.org/schemas/blueprint/core.xsd              ">
    <!-- 	<cm:property-placeholder id="mel-config" -->
    <!-- 		persistent-id="fr.mel.integration.fileconfig"> -->
    <!-- 		<cm:default-properties> -->
    <!-- 			<cm:property name="filename.input" value="appdata/in/*.txt" /> -->
    <!-- 		</cm:default-properties> -->
    <!-- 	</cm:property-placeholder> -->
    <camelContext id="loggdata" streamCache="true" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="loggingdata-route">
            <!-- <throwException exceptionType="java.lang.IllegalArgumentException" 
				message="MEL Custom Exception"/> -->
            <from id="timer-data" uri="timer://myDataTimer?repeatCount=1&amp;delay=7000"/>
            <onException id="exception2">
                <exception>java.lang.Throwable</exception>
                <!-- <handled> -->
                <!-- <constant>true</constant> -->
                <!-- </handled> -->
                <log id="_error2" message="[MEL APPLICATION] :: exchange ${id} failed"/>
            </onException>
            <setProperty id="set_exch" propertyName="myExchangeProp">
                <simple>SomeExchangeValue</simple>
            </setProperty>
            <setHeader headerName="mel.myHeader" id="_setHeader1">
                <simple>mydata</simple>
                <!--             <simple>${id}</simple> -->
            </setHeader>
            <setBody id="_setBody1">
                <constant>this is the content of the body</constant>
            </setBody>
            <log id="data-line1" message="-----------------------------------"/>
            <log id="data-headers-meta" message="[MEL APPLICATION] :: Exchange "/>
            <log id="data-headers" message="${exchange}"/>
            <log id="data-line2" message="-----------------------------------"/>
            <log id="data-headers-meta" message="[MEL APPLICATION] :: Message header "/>
            <log id="data-headers" message="${headers}"/>
            <log id="data-line3" message="-----------------------------------"/>
            <log id="data-body-meta" message="[MEL APPLICATION] :: Message body "/>
            <log id="data-body" message="${body}"/>
        </route>
    </camelContext>
</blueprint>
