<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:camelcxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:cxf="http://cxf.apache.org/blueprint/core"
    xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="              http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd              http://cxf.apache.org/blueprint/jaxrs http://cxf.apache.org/schemas/blueprint/jaxrs.xsd              http://cxf.apache.org/blueprint/core http://cxf.apache.org/schemas/blueprint/core.xsd              ">
    <!-- <cm:property-placeholder id="mel-config" -->
    <!-- persistent-id="fr.mel.integration.fileconfig"> -->
    <!-- <cm:default-properties> -->
    <!-- <cm:property name="db.location" value="" /> -->
    <!-- </cm:default-properties> -->
    <!-- </cm:property-placeholder> -->
    <!--     <bean class="oracle.jdbc.pool.OracleDataSource" -->
    <!--         destroy-method="close" id="oracleDataSource"> -->
    <!--         <property name="dataSourceName" value="XXXXX"/> -->
    <!--         <property name="TNSEntryName" value="XXXXX"/> -->
    <!--         <property name="DriverType" value="XXXXX"/> -->
    <!--         <property name="user" value="XXXXX"/> -->
    <!--         <property name="password" value="XXXXX"/> -->
    <!--     </bean> -->
    <bean class="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" id="mysqlDataSource">
        <!-- 		<property name="driverClassName" value="com.mysql.jdbc.Driver" /> -->
        <property name="url" value="jdbc:mysql://localhost:3306/mel"/>
        <property name="user" value="root"/>
        <property name="password" value="mysql"/>
    </bean>
    <bean class="fr.mel.integration.DBReaderJdbc" id="dbreader"/>
    <camelContext id="databases" streamCache="true" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="databases-route">
            <!-- <throwException exceptionType="java.lang.IllegalArgumentException" 
				message="MEL Custom Exception"/> -->
            <!-- 			<from id="db-input" uri="sql:select * from corporations where id=:#myId?dataSource=#mysqlDataSource" /> -->
            <!-- values from body if MAP or from header -->
            <!-- 			<to uri="sql:select * from corporations?dataSource=#mysqlDataSource" /> -->
            <from id="batch" uri="quartz://mel/databasecron?cron=0/30+*+*+*+*+?"/>
            <onCompletion id="_onCompletion1" onCompleteOnly="true">
                <log id="_complete" message="[MEL APPLICATION] :: exchange [${id}] completed"/>
            </onCompletion>
            <onException id="_onException1">
                <exception>java.lang.Throwable</exception>
                <!-- <handled> -->
                <!-- <constant>true</constant> -->
                <!-- </handled> -->
                <log id="_error" message="[MEL APPLICATION] :: exchange ${id} failed"/>
            </onException>
            <setBody id="_setBody1">
                <constant>
                    SELECT * FROM corporations;
                </constant>
            </setBody>
            <to id="_to2" uri="jdbc:mysqlDataSource"/>
            <to id="dbreader" uri="bean:dbreader"/>
            <log id="_log1" message="------------------------------------"/>
        </route>
    </camelContext>
</blueprint>
