<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mel.integration</groupId>
	<artifactId>props</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<packaging>bundle</packaging>


	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-snapshots</id>
			<!-- <url>http://fuse-build.lillemetropole.fr:8081/repository/maven-snapshots</url> -->
			<url>http://localhost:8081/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<!-- <url>http://fuse-build.lillemetropole.fr:8081/repository/maven-releases</url> -->
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<version.maven-bundle-plugin>2.4.0</version.maven-bundle-plugin>
		<version.maven-resource-plugin>2.7</version.maven-resource-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies />

	<profiles>
		<profile>
			<id>main</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>

				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/fabric8</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/main/resources</directory>
					</testResource>
					<testResource>
						<directory>${project.basedir}/src/test/resources</directory>
					</testResource>
				</testResources>

				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${version.maven-bundle-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package />
								<Import-Package>*</Import-Package>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>1.2.0.redhat-630187</version>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>zip</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<profile>${project.artifactId}</profile>
							<upload>false</upload>
							<abstractProfile>true</abstractProfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>recette</id>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>


				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/fabric8</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/main/resources</directory>
					</testResource>
					<testResource>
						<directory>${project.basedir}/src/test/resources</directory>
					</testResource>
				</testResources>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version.maven-resource-plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/fabric8</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/config/recette</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${version.maven-bundle-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package />
								<Import-Package>*</Import-Package>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>1.2.0.redhat-630187</version>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>zip</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<profile>${project.artifactId}</profile>
							<upload>false</upload>
							<abstractProfile>true</abstractProfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>production</id>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>


				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/fabric8</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/main/resources</directory>
					</testResource>
					<testResource>
						<directory>${project.basedir}/src/test/resources</directory>
					</testResource>
				</testResources>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version.maven-resource-plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/fabric8</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/config/production</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${version.maven-bundle-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package />
								<Import-Package>*</Import-Package>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>1.2.0.redhat-630187</version>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>zip</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<profile>${project.artifactId}</profile>
							<upload>false</upload>
							<abstractProfile>true</abstractProfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>