<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mel.integration</groupId>
	<artifactId>databases</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>bundle</packaging>


	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-snapshots</id>
			<!-- <url>http://fuse-build.lillemetropole.fr:8081/repository/maven-snapshots</url> -->
			<url>http://localhost:8081/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<!-- <url>http://fuse-build.lillemetropole.fr:8081/repository/maven-releases</url> -->
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<version.maven-bundle-plugin>2.4.0</version.maven-bundle-plugin>
		<fabric8.features>camel-blueprint camel-csv camel-quartz camel-sql camel-jdbc</fabric8.features>
		<fabric8.bundles>
			mvn:mysql/mysql-connector-java/5.1.37
			mvn:commons-dbcp/commons-dbcp/1.4
			mvn:commons-pool/commons-pool/1.6			
		</fabric8.bundles>
		<!--  install -s wrap:mvn:com.oracle/ojdbc6/"version" -->
		<version.maven-resource-plugin>2.7</version.maven-resource-plugin>
		<jboss.fuse.bom.version>6.3.0.redhat-329</jboss.fuse.bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<version.mysql>5.1.37</version.mysql>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
		
<!--         <dependency> -->
<!--             <groupId>org.apache.camel</groupId> -->
<!--             <artifactId>camel-jdbc</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>		

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.felix.fileinstall</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>


		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/fabric8</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package />
						<Import-Package>!oracle.jdbc.pool,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-630187</version>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>zip</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<profile>${project.artifactId}-${project.version}</profile>
					<upload>false</upload>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>