<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:camelcxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:cxf="http://cxf.apache.org/blueprint/core"
    xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="              http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd              http://cxf.apache.org/blueprint/jaxrs http://cxf.apache.org/schemas/blueprint/jaxrs.xsd              http://cxf.apache.org/blueprint/core http://cxf.apache.org/schemas/blueprint/core.xsd              ">
    <bean class="fr.mel.integration.CSVBean" id="csvbean"/>
    <bean class="fr.mel.integration.CSVProcess" id="csvprocess"/>
    <camelContext id="csvfile" streamCache="true" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="csvfile-route">
            <from id="csvfile-input" uri="file:///redhat/tmp/mel/appdata/in?antInclude=*.csv&amp;delay=1000&amp;move=../done&amp;preMove=../ongoing&amp;moveFailed=../failed"/>
            <!-- <convertBodyTo id="_convertBodyTo1" type="java.lang.String" /> -->
            <onException id="_onException1">
                <exception>java.lang.Throwable</exception>
                <!-- <handled> -->
                <!-- <constant>true</constant> -->
                <!-- </handled> -->
                <log id="_error" message="[MEL APPLICATION] :: exchange ${id} failed"/>
            </onException>
            <log id="_log1" message="[MEL APPLICATION] :: Input message "/>
            <log id="logmsg" message="${body}"/>
            <delay id="_delay1">
                <constant id="sleep">8000</constant>
            </delay>
            <unmarshal id="_unmarshal1">
                <camel:csv/>
            </unmarshal>
            <to id="csvbean" uri="bean:csvbean"/>
            <marshal id="_marshal1">
                <camel:csv/>
            </marshal>
            <to id="csvfile-output" uri="file:///redhat/tmp/mel/appdata/out"/>
        </route>
        <route id="batchcsvroute">
            <from id="batch" uri="quartz://mel/filebatchcron?cron=0/5+*+*+*+*+?"/>
            <log id="_log2" message="starting csv scheduler..."/>
            <to id="csvprocess" uri="bean:csvprocess"/>
            <marshal id="_marshal2">
                <camel:csv delimiter="|"/>
            </marshal>
            <setHeader headerName="CamelFileName" id="_setHeader1">
                <constant>newtest.csv</constant>
            </setHeader>
            <log id="_log3" message="custom csv file written"/>
            <to id="custom-file-output" uri="file:///redhat/tmp/mel/appdata/out"/>
        </route>
    </camelContext>
</blueprint>
