<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jtds</groupId>
  <artifactId>jtds-osgi</artifactId>
  <version>1.3.1</version>
  <packaging>bundle</packaging>
  <name>jtds-osgi</name>
  <description>OSGi wrapper bundle for MS SQL JDBC driver</description>


	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven-snapshots</id>
			<url>http://fuse-build.lillemetropole.fr:8081/repository/maven-snapshots</url>
<!-- 			<url>http://localhost:8081/repository/maven-snapshots</url> -->
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<url>http://fuse-build.lillemetropole.fr:8081/repository/maven-releases</url>
<!-- 			<url>http://localhost:8081/repository/maven-releases</url> -->
		</repository>
	</distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-License>non-free</Bundle-License>
            <Bundle-Vendor>Oracle</Bundle-Vendor>
            <_exportcontents>*</_exportcontents>
            <Export-Package>
              *
            </Export-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Private-Package>!*</Private-Package>
            <Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
