<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:camelcxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:cxf="http://cxf.apache.org/blueprint/core"
    xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="              http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd              http://cxf.apache.org/blueprint/jaxrs http://cxf.apache.org/schemas/blueprint/jaxrs.xsd              http://cxf.apache.org/blueprint/core http://cxf.apache.org/schemas/blueprint/core.xsd              ">
    <!-- <cm:property-placeholder id="mel-config" -->
    <!-- persistent-id="fr.mel.integration.fileconfig"> -->
    <!-- <cm:default-properties> -->
    <!-- <cm:property name="db.location" value="" /> -->
    <!-- </cm:default-properties> -->
    <!-- </cm:property-placeholder> -->
    <bean class="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" id="mysqlDataSource">
        <!-- 		<property name="driverClassName" value="com.mysql.jdbc.Driver" /> -->
        <property name="url" value="jdbc:mysql://localhost:3306/mel"/>
        <property name="user" value="root"/>
        <property name="password" value="mysql"/>
    </bean>
    <bean class="fr.mel.integration.DBReader" id="dbreader"/>
    <camelContext id="databases" streamCache="true" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="databases-route">
            <!-- <throwException exceptionType="java.lang.IllegalArgumentException" 
				message="MEL Custom Exception"/> -->
            <!-- 			<from id="db-input" uri="sql:select * from corporations where id=:#myId?dataSource=#mysqlDataSource" /> -->
            <!-- values from body if MAP or from header -->
            <from id="once" uri="timer://runOnce?repeatCount=1&amp;delay=15000"/>
            <onException id="_onException1">
                <exception>java.lang.Throwable</exception>
                <!-- <handled> -->
                <!-- <constant>true</constant> -->
                <!-- </handled> -->
                <log id="_error" message="[MEL APPLICATION] :: exchange ${id} failed"/>
            </onException>
            <log id="_log1" message="START------------------------------------"/>
            <to id="delete" uri="sql:delete from corporations where name='mel'?dataSource=#mysqlDataSource"/>
            <!--             <to id="_to1" uri="sql:select * from corporations"/> -->
            <to id="clean" uri="sql:select * from corporations?dataSource=#mysqlDataSource"/>
            <to id="dbreader1" uri="bean:dbreader"/>
            <setHeader headerName="mel_name" id="_setHeader1">
                <constant>mel</constant>
            </setHeader>
            <setHeader headerName="mel_address" id="_setHeader2">
                <constant>rue du ballon</constant>
            </setHeader>
            <setHeader headerName="mel_city" id="_setHeader3">
                <constant>lille</constant>
            </setHeader>
            <setHeader headerName="mel_country" id="_setHeader4">
                <constant>france</constant>
            </setHeader>
            <to id="insert" uri="sql:insert into corporations values(:#mel_name,:#mel_address,:#mel_city,:#mel_country)?dataSource=#mysqlDataSource"/>
            <to id="verify" uri="sql:select * from corporations?dataSource=#mysqlDataSource"/>
            <to id="dbreader2" uri="bean:dbreader"/>
            <log id="_log1" message="END------------------------------------"/>
            <log id="_log1" message="------------------------------------"/>
        </route>
    </camelContext>
</blueprint>
